MYSQL_USER=database-user
MYSQL_PASSWORD=user-password
MYSQL_DB=database-name
DOMAIN=http://127.0.0.1:5000
RECAPTCHA_SITE_KEY=yoursitekey
RECAPTCHA_SECRET_KEY=yoursecretkey
RECAPTCHA_ENABLED=1
PAYPAL_CLIENT_ID=Paypalclientid 
PAYPAL_CLIENT_SECRET=paypalclientsecret 
MAIL_SERVER=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
