atomicwrites==1.4.0
attrs==21.2.0
backports.csv==1.0.7
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
blis==0.7.4
bookkeywords==1.0.0
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
cheroot==8.5.2
CherryPy==18.6.1
click==7.1.2
colorama==0.4.4
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.5
docutils==0.17.1
emoji==1.6.1
emotions==1.2.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
feedparser==6.0.8
filelock==3.4.0
Flask==2.0.2
Flask-Dropzone==1.6.0
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-ReCaptcha==0.4.2
fonttools==4.28.3
future==0.18.2
gunicorn==20.1.0
huggingface-hub==0.2.1
idna==3.2
imageio==2.13.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.4.0
jaraco.text==3.6.0
jeepney==0.7.1
jellyfish==0.8.9
Jinja2==3.0.1
joblib==1.1.0
keyring==23.1.0
kiwisolver==1.3.2
langcodes==3.3.0
lime==0.2.0.1
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
more-itertools==8.9.0
murmurhash==1.0.5
mysqlclient==2.1.0
networkx==2.6.3
nltk==3.6.5
numpy==1.21.2
packaging==21.0
pandas==1.3.5
pathy==0.6.0
Pattern==3.6
pdfminer.six==20211012
Pillow==8.4.0
pkginfo==1.7.1
pluggy==1.0.0
portend==3.1.0
preshed==3.0.5
py==1.10.0
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
pytest==4.4.1
pytest-runner==4.4
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
rake-nltk==1.0.6
readme-renderer==29.0
regex==2021.11.10
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
sacremoses==0.0.46
scikit-image==0.19.0
scikit-learn==1.0.1
scipy==1.7.3
SecretStorage==3.3.1
segtok==1.5.10
sentencepiece==0.1.96
sgmllib3k==1.0.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.1.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.1
tabulate==0.8.9
tempora==4.1.2
text2emotion==0.0.5
textgenie==0.1.9.3
thinc==8.0.10
threadpoolctl==3.0.0
tifffile==2021.11.2
tokenizers==0.10.3
torch==1.10.0
tqdm==4.62.2
transformers==4.13.0
twine==3.4.2
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wasabi==0.8.2
webencodings==0.5.1
Werkzeug==2.0.2
yake==0.4.8
zc.lockfile==2.0
zipp==3.5.0
